# automated-prioritization

./: .project  AdditionalTestSuite.java  Cov.txt  Project URL + SHA  README.md  pom-additional.xml  pom-total.xml  pom.xml  pom2.xml  totalTestSuite.java
output/asciidoctor-maven-plugin-master/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/budgetapp-master/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/charts4j-master/: AdditionalTestSuite.java  Additionallist.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/commons-codec-trunk/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/commons-dbutils/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/coveralls-maven-plugin-master/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/hashids-java-master/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/joda-time/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/restcountries-master/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
output/sqlite-jdbc-master/: AdditionalTestSuite.java  Additionallist.txt  Cov.txt  pom.xml  totalTestSuite.java  totalpriority.txt
src/main/java/edu/utdallas/: AddDetails.java  AddLineCount.java  Agent.java  CoverageClassFileTransformer.java  CoverageClassVisitor.java  CoverageMethodTransformVisitor.java  JUnitExecListener.java  Sleeping.java  SleepingClassFileTransformer.java
src/test/java/edu/utdallas/: AgentTest.java
