app.name=charts4j
lib.dir=lib
src.dir=src/main/java
test.dir=src/test/java
build.dir=build
root.dir=.
javadoc.packagenames=com.googlecode.charts4j,com.googlecode.charts4j.parameters
version=1.4-SNAPSHOT

